#header {
    padding-top: 1px;
    background-color: black;
    color: white;
    height: 80px;
    text-align: center;
    font-family: revert;
    font-size: large;
}

#headerTable {
    width: 100%;
}

#title {
    width: 95%;
    padding-left: 75px;
    padding-top: 16px;
}

#searchBar {
    padding-top: 10px;
    padding-bottom: 1px;
    background-color: aliceblue;
}

#searchLabel {
    font-size: medium;
    font-weight: bolder;
}

#searchButton {
    font-size: smaller;
    background: cornsilk;
    font-family: cursive;
    padding-top: 0px;
    padding-bottom: 0px;
}

#searchBox {
    height: 23px;
}

/*table {*/
/*    padding: 0px;*/
/*    border-collapse: unset;*/
/*}*/

/*td {*/
/*    padding: 0px;*/
/*    border-bottom-style: none;*/
/*}*/

form {
    margin: 0px;
}

h1 {
    color: white;
    text-align: center;
}
.workflowButton {
    padding: 10px 25px;
    margin: 25px;
    font-family: emoji;
    font-size: xx-large;
}